#server.port = 8081
server.port = 80

#spring.datasource.url = jdbc:mysql://${db_host_name}:3306/${vrun_db_name}
spring.datasource.url = jdbc:mysql://localhost:3306/runnerapp
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}
#spring.datasource.password = ${db_password}

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = true

jwt.secret=xxyyxxzz
jwt.monthValidity=6

server.servlet.contextPath=/vrun

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
